<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/fundo_tela2"
    android:visibility="visible">

    <TextView
        android:id="@+id/labelTop2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btsenha"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="CADASTRO"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vicmikhailau.maskededittext.MaskedEditText

        android:id="@+id/txtNomeCad"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btsenha"
        android:hint="Nome completo"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/preto"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/txtEmailCad"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btsenha"
        android:hint="E-mail"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/preto"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeCad" />

    <EditText

        android:id="@+id/txtTelefoneCad"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btsenha"
        android:hint="telefone"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/preto"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailCad" />

    <EditText
        android:id="@+id/txtSenhaCad"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btsenha"
        android:hint="Senha"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/preto"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefoneCad" />

    <EditText
        android:id="@+id/txtConfSenhaCad"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btsenha"
        android:hint="Confirma Senha"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/preto"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenhaCad" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btlogin_gradient"
        android:gravity="center"
        android:text="Cadastrar"
        android:textColor="@color/preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfSenhaCad" />
</androidx.constraintlayout.widget.ConstraintLayout>
